/*  La funcion hover en jquery puede manejar la entrada y salida del puntero a través de dos funciones */
            $(".boton").hover(function(){
                $(this).addClass("botonMarcado");
            },function(){
                $(this).removeClass("botonMarcado");
            });
            
/* Ejemplo: */
$(".boton").hover(function(){
                $(this).css("backgroundColor","#000");
            },function(){
                $(this).css("backgroundColor","#fff");
            });

/* Función para  agregar una clase y también quitarla. En este caso, agrega la clase .botonMarcado*/
            $(".boton").hover(function(){
                $(this).addClass("botonMarcado");
            },function(){
                $(this).removeClass("botonMarcado");
            });
            
            
// Con toggleClass alternamos una clase con otra
            $(".boton").click(function(){
                $(this).toggleClass("activo");
                $(this).removeClass("botonMarcado");
            });
